SPRING_PROFILES_ACTIVE=prod
PORT=8080
SPRING_DATASOURCE_URL=${JDBC_DATABASE_URL}
SPRING_DATASOURCE_USERNAME=${JDBC_DATABASE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${JDBC_DATABASE_PASSWORD}
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true
SPRING_SQL_INIT_MODE=always
SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR
LOGGING_LEVEL_COM_EXAMPLE_SCHOLARSHIPDASHBOARD=INFO
ALLOWED_ORIGINS=https://scholarship-dashboard.netlify.app,https://*.netlify.app
