server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework=INFO
logging.level.com.example.scholarshipdashboard=DEBUG