server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Caio312312@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework=INFO
logging.level.com.example.scholarshipdashboard=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true